/* body {
    padding: 15px;
} */

.chart-card {
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: #f2fbff;
}

.info {
    font-weight: bold;
    font-size: 12px;
    float: left;
    padding-left: 30px;
}

.highest-temp-style {
    font-weight: bold;
    color: #a7c978;
    font-size: 12px;
    padding-left: 30px;
    padding-right: 30px;
}

.lowest-temp-style {
    font-weight: bold;
    color: #bec6f1;
    font-size: 12px;
    padding-left: 30px;
    padding-right: 30px;
}

.list-of-days {
    font-size: 12px;
    color: black;
    padding-right: 30px;
    float: right;
}

.font-style {
    color: black;
    font-weight: bold;
}

.head {
    padding-top: 10px;
    text-align: center;
    float: none;
}

@media only screen and (max-width: 600px) {
    .chart-card {
        width: 100%;
        height: 45%;
    }
}